resolver 127.0.0.11 valid=15s;
server {

    listen 80 default_server;
    server_name trefle.pole-emploi.fr trefle.beta.pole-emploi.fr trefle-labonneformation.beta.pole-emploi.fr trefle-labonneformation.pole-emploi.fr;
    charset     utf-8;
    client_max_body_size 25M;


    set $upstream_endpoint trefle;
    location @gunicorn-master {
        #proxy_pass http://trefle:8000;
        proxy_pass http://$upstream_endpoint:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location = / {
        root /srv/trefle/backoffice;
            rewrite ^/$ /0.7/explorer last;
    }

    location /0.7 {

        root /srv/trefle/backoffice;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /0.7/explorer {
            alias /srv/trefle/backoffice;
            index index.html;
            try_files $uri /0.7/explorer/index.html;
        }

        rewrite /0.7/(.*) /$1  break;
        try_files $uri @gunicorn-master;

    }

    location /api-moteur/0.7 {
        rewrite /api-moteur/0.7/(.*) /$1  break;
        try_files $uri @gunicorn-master;
    }

    location ^~ {
            rewrite ^/(.*)$ /0.7/$1 last;
    }

    #previous API version

    location @gunicorn-old {
        proxy_pass http://trefle-old:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /0.6 {

        root /srv/trefle-old/trefle;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /0.6/explorer {
            alias /srv/trefle-old/trefle/explorer;
            index index.html;
        }

        rewrite /0.6/(.*) /$1  break;
        try_files $uri @gunicorn-old;

    }

    location /api-moteur/0.6 {
        rewrite /api-moteur/0.6/(.*) /$1  break;
        try_files $uri @gunicorn-old;
    }


}
