upstream trefle {
    server unix:///tmp/trefle.sock;
}

server {
    listen 80 default_server;
    server_name trefle.yohanboniface.me trefle.beta.labonneformation.pole-emploi.fr;
    charset     utf-8;
    client_max_body_size 25M;

    location /explorer/ {
        alias /srv/trefle/venv/lib/python3.6/site-packages/trefle/explorer/;
    }

    location / {
        proxy_pass http://trefle/;
    }

}

